* {
  background-color: #1B1B1B;
  spacing: 0;
  text-color: #246966;
  width: 550px;
  height: 550px;
}

window {
  border: 4px;
  border-color: #246966;

}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 10px;
  border: 0 1px 0 0;
  text-color: #246966;
}

textbox {
  background-color: #2e343f;
  padding: 10px;
}

entry {
  padding: 10px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}
element-text {
  text-color: inherit;
}

element {
  padding: 5px 15px 5px 15px;
}

element.selected.normal {
  text-color: #AD6E3B;
}
